<html>

<head> <title> Strawberry Icebox Cake  </title></head>

<body>
  <h1><center>Strawberry Icebox Cake </center></h1>

<img src="cheesecake.jpg" alt="Trulli" width="400" height="300">


<h2> Total Time : 3 hours 10 minutes </h2>

<h2>Ingredients</h2>

<ul>
  <li>5 cups sweetened whipped cream</li>
  <li>11 large rectangular graham crackers</li>
  <li>3 cups strawberry, chopped</li>
</ul>


<h2>Directions</h2>

<ol>
  <li>Spread a thin layer of whipped cream in a square glass baking dish.</li>
  <li>Layer graham crackers on top, then cover with a layer of whipped cream.</li>
  <li>Sprinkle ⅓ of the strawberries on top, then layer with cream again.</li>
  <li>Repeat steps 2 and 3 until no more ingredients remain. (The top layer should be strawberries and should not be covered with cream.)</li>
  <li>Refrigerate for at least 3 hours.</li>
  <li>Enjoy!</li>

</ol>

<h2>Nutrition</h2>

<p>Estimated values based on one serving</p>
<ul>
  <li>Calories 106</li>
  <li>Sugar 6g</li>
  <li>Fiber 1g</li>
  <li>Carbs 11g</li>
  <li>Fat 6g</li>
  <li>Protein 1g</li>
</ul>

<p>Click <a href="https://tasty.co/recipe/3-ingredient-strawberry-icebox-cake">here</a> for more information.</p>

<video width="400" controls>
  <source src="https://vid.tasty.co/output/9996/mp4_720x1280/1473790210" type="video/mp4">
</video>

</body>

</html>
